/*Prob1 - Set Matrix Zeroes*/
class Solution {
    public void setZeroes(int[][] matrix) {
        boolean rb=false;
        boolean cb=false;
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][0]==0) {
                rb=true;
                break;
            }
        }
        for(int i=0;i<matrix[0].length;i++){
            if(matrix[0][i]==0) {
                cb=true;
                break;
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0)
                    matrix[i][0]=matrix[0][j]=0;
            }
        }
        for(int i=matrix.length-1;i>0;i--){
            for(int j=matrix[0].length-1;j>0;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0) matrix[i][j]=0;
            }
        }
        if(rb){
            for(int i=0;i<matrix.length;i++) matrix[i][0]=0;
        }
        if(cb){
            for(int i=0;i<matrix[0].length;i++) matrix[0][i]=0;
        }
    }
}

